vim python3 content2.py 
ls -al
chmod u+rwx content2.py
chmod g-rwx content2.py
chmod g+r content2.py
chmod o-rwx content2.py
git init (I opened a repository)
git add content2.py (I added thee file to the repository)
git commit -m "CCC" (I tried to make a commit)
git config --global user.email "or.hupert.graff1@gmail.com" (I told git who I am)
git config --global user.name "or" (I told git who I am)
git commit -m "first commit" (I made a commit)
git remote add origin https://kipod1@bitbucket.org/kipod1/content3s.git (I told git where to upload the commit to)
git push -u origin master (I uploaded the commit to my account)
